NG_APP_NAME=YOUR_APP_NAME
NG_APP_FIREBASE_API_KEY=YOUR_NG_APP_FIREBASE_API_KEY
NG_APP_FIREBASE_AUTH_DOMAIN=YOUR_NG_APP_FIREBASE_AUTH_DOMAIN
NG_APP_FIREBASE_PROJECT_ID=YOUR_NG_APP_FIREBASE_PROJECT_ID
NG_APP_FIREBASE_STORAGE_BUCKET=YOUR_NG_APP_FIREBASE_STORAGE_BUCKET
NG_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_NG_APP_FIREBASE_MESSAGING_SENDER_ID
NG_APP_FIREBASE_APP_ID=YOUR_NG_APP_FIREBASE_APP_ID
